black
buttonface
18
MUAGS Starter
window_nf
11
#starter
1
5
5
0
350
270




0
0
C:\Program Files\Liberty BASIC v4.03\bmp
ms_sans_serif 10
0
0
0
groupbox
Start the game
groupbox8
10
95
330
100


5





white
ms_sans_serif 10

groupbox
Create an Account
groupbox9
10
200
330
125


4





white
ms_sans_serif 10

button
Start the Game
button10
20
130
310
25
UL
[Start]
6





white
ms_sans_serif 10

statictext
Email address
statictext11
20
220
105
20


7





white
ms_sans_serif 10

statictext
Password
statictext12
20
245
60
20


8





white
ms_sans_serif 10

statictext
Password Again
statictext14
20
270
98
20


9





white
ms_sans_serif 10

textbox
n/a
email
190
215
135
25

[Start]
10





white
ms_sans_serif 10

textbox
n/a
pwd
190
240
135
25

[Start]
11





white
ms_sans_serif 10

textbox
n/a
pwdagain
190
265
135
25

[Start]
12





white
ms_sans_serif 10

button
Create the Account
button18
20
295
305
25
UL
[accountcreate]
13





white
ms_sans_serif 10

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
