black
buttonface
5
Login
window
6
#Login
1
5
5
0
200
130




0
0
C:\Program Files\Liberty BASIC v4.03\bmp
ms_sans_serif 10
0
0
0
statictext
Account
statictext1
15
110
48
20


4





white
ms_sans_serif 10

statictext
Password
statictext2
10
135
60
20


5





white
ms_sans_serif 10

textbox
n/a
account
90
105
100
25

[]
6





white
ms_sans_serif 10

textbox
n/a
passwd
90
130
100
25

[]
7





white
ms_sans_serif 10

button
Login
button5
10
155
180
25
UL
[button5Click]
8





white
ms_sans_serif 10

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
