black
buttonface
4
MUAGS Server
window
4
#main
1
5
5
1
550
410




0
0
C:\Program Files\Liberty BASIC v4.03\bmp
ms_sans_serif 10
0
0
0
button
Start
button1
10
93
530
25
UL
[button1Click]
5





white
ms_sans_serif 10

button
Stop
button2
10
125
530
25
UL
[button2Click]
6





white
ms_sans_serif 10

textedit

textedit4
10
155
530
285


4





white
ms_sans_serif 10

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Edit
0
